<resources>
    <string name="app_name">Logic Master Safari</string>
    <string name="internet_error">Internet connection required for playing this game! Connect and click OK button</string>

</resources>
